# eligibility-checking-engine

./: .editorconfig  .gitignore  CheckYourEligibility.sln  README.md  camberwick-fsm-organisations.xlsx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-rate-limit.js
CheckYourEligibility.API/: CheckYourEligibility.API.csproj  Dockerfile  GlobalUsings.cs  HttpClientPolicies.cs  Program.cs  ProgramExtensions.cs  UserTelemetryInitializer.cs  appsettings.json  web.config
CheckYourEligibility.API/.config/: dotnet-tools.json
CheckYourEligibility.API/Adapters/: DwpAdapter.cs  EcsAdapter.cs  EcsEligibilityEventsAdapter.cs
CheckYourEligibility.API/Controllers/: AdministrationController.cs  ApplicationController.cs  BaseController.cs  BulkCheckController.cs  CheckController.cs  DwpDiagnosticsController.cs  EligibilityCheckReportingController.cs  EligibilityController.cs  EligibilityEventsController.cs  EligibilityReportingController.cs  EngineController.cs  EstablishmentController.cs  FosterFamilyController.cs  LocalAuthoritiesController.cs  MoqDwpController.cs  MultiAcademyTrustsController.cs  NotificationController.cs  Oauth2Controller.cs  UserController.cs  WorkingFamiliesReportingController.cs
CheckYourEligibility.API/Domain/: Application.cs  ApplicationEvidence.cs  ApplicationStatus.cs  Audit.cs  BulkCheck.cs  CAPIAudit.cs  CheckProcessData.cs  DernOverlapException.cs  ECSConflicts.cs  EligibilityCheck.cs  EligibilityCheckHash.cs  EligibilityCheckReport.cs  EligibilityCheckReportItem.cs  EligibilityCheckReportItems.cs  EligibilityPolicy.cs  Establishment.cs  FosterCarer.cs  FosterChild.cs  FreeSchoolMealsHMRC.cs  FreeSchoolMealsHO.cs  JwtConfig.cs  LocalAuthority.cs  MultiAcademyTrust.cs  MultiAcademyTrustEstablishment.cs  MultiAcademyTrustSchool.cs  RateLimitEvent.cs  SystemUser.cs  User.cs  WorkingFamiliesEvent.cs  WorkingFamiliesEventSummary.cs
CheckYourEligibility.API/Extensions/: ClaimsPrincipalExtensions.cs
CheckYourEligibility.API/Factories/: MappingProfile.cs
CheckYourEligibility.API/Filters/: ClientCertificateValidationFilter.cs  RemoveTypeFromRequestExamplesFilter.cs
CheckYourEligibility.API/Gateways/: AdministrationGateway.cs  ApplicationGateway.cs  AuditGateway.cs  BaseGateway.cs  BulkCheckGateway.cs  CheckEligibilityGateway.cs  CheckingEngineGateway.cs  CreateApplicationsFromBulkCheckGateway.cs  DwpGateway.cs  EcsGateway.cs  EligibilityCheckReportingGateway.cs  EligibilityPolicyGateway.cs  EligibilityReportingGateway.cs  EstablishmentSearchGateway.cs  FosterFamiliesGateway.cs  FosterFamilyGateway.cs  HashGateway.cs  LocalAuthorityGateway.cs  MultiAcademyTrustGateway.cs  NotifyGateway.cs  RateLimitGateway.cs  StorageQueueGateway.cs  StorageQueueMessageGateway.cs  UsersGateway.cs  WorkingFamiliesEventGateway.cs  WorkingFamiliesReportingGateway.cs
CheckYourEligibility.API/Helpers/: CsvGetHelper.cs  EligibilityCheckHelper.cs  MapJsonErrorHelper.cs  TestDataHelper.cs  WorkingFamiliesEventHelper.cs
CheckYourEligibility.API/Infrastructure/: DbInitializer.cs  EligibilityCheckContext.cs  IEligibilityCheckContext.cs
CheckYourEligibility.API/Middleware/: RateLimiter.cs
CheckYourEligibility.API/Migrations/: 20250414113327_AddApplicationEvidence.Designer.cs  20250414113327_AddApplicationEvidence.cs  20250514143046_ReplaceSequenceWithClientIdentifier.Designer.cs  20250514143046_ReplaceSequenceWithClientIdentifier.cs  20250618120803_AddNewBulkFileFieldsToEligibilityCheck.Designer.cs  20250618120803_AddNewBulkFileFieldsToEligibilityCheck.cs  20250618154353_AddEligibilityEndDateToApplication.Designer.cs  20250618154353_AddEligibilityEndDateToApplication.cs  20250707093143_WorkingFamiliesEvent.Designer.cs  20250707093143_WorkingFamiliesEvent.cs  20250707171036_WorkingFamiliesEventAddSubmissionDate.Designer.cs  20250707171036_WorkingFamiliesEventAddSubmissionDate.cs  20250708091320_AuditTableIncreaseScopeLength.Designer.cs  20250708091320_AuditTableIncreaseScopeLength.cs  20250811162210_AddRateLimitEvents.Designer.cs  (+180 more)
CheckYourEligibility.Core/: CheckYourEligibility.Core.csproj  GlobalUsings.cs  nuget.config
(+886 files in other folders)
